#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Client\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=connectedToInternet
comment1.target=Client(Internet)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Client\r\n
comment2.params=message
comment2.target=IpMessage\ receive(IpMessage)
comment3.params=serverId
comment3.target=void\ startSession(java.lang.String)
numComments=4
