#BlueJ package file
dependency1.from=IpMachine
dependency1.to=Internet
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Client
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Server
dependency11.type=UsesDependency
dependency2.from=IpMachine
dependency2.to=IpMessage
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=Internet
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=IpMessage
dependency4.type=UsesDependency
dependency5.from=Internet
dependency5.to=IpMachine
dependency5.type=UsesDependency
dependency6.from=Internet
dependency6.to=IpMessage
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Internet
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=IpMessage
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Internet
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=141
objectbench.width=583
package.divider.horizontal=0.5998376623376623
package.divider.vertical=0.8063343717549326
package.editor.height=615
package.editor.width=875
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=1020
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IpMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=10
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=210
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=350
target4.height=70
target4.name=IpMessage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=10
target5.height=70
target5.name=Internet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=180
target6.height=70
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=180
