#BlueJ package file
dependency1.from=IpMachine
dependency1.to=Internet
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Server
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=Internet
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=IpMessage
dependency12.type=UsesDependency
dependency13.from=Internet
dependency13.to=IpMachine
dependency13.type=UsesDependency
dependency14.from=Internet
dependency14.to=IpMessage
dependency14.type=UsesDependency
dependency2.from=IpMachine
dependency2.to=IpMessage
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=Internet
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=IpMessage
dependency4.type=UsesDependency
dependency5.from=HackerListener
dependency5.to=Internet
dependency5.type=UsesDependency
dependency6.from=HackerListener
dependency6.to=IpMessage
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Internet
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=HackerListener
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Client
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=69
editor.fx.0.y=28
objectbench.height=141
objectbench.width=541
package.divider.horizontal=0.6102222222222222
package.divider.vertical=0.8063343717549326
package.editor.height=601
package.editor.width=790
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=934
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IpMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=50
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=150
target3.height=70
target3.name=HackerListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=320
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=270
target5.height=70
target5.name=IpMessage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=50
target6.height=70
target6.name=Internet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=120
target7.height=70
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=120
