#BlueJ class context
comment0.target=Server
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Server\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=connectedToInternet
comment1.target=Server(Internet)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Server\r\n
comment2.params=message
comment2.target=IpMessage\ receive(IpMessage)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment3.params=userId\ newPassword
comment3.target=void\ setPassword(java.lang.String,\ java.lang.String)
numComments=4
