#Thu Sep 07 15:31:24 CEST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Frederik Steenberg
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=steenbergfrederik@gmail.com
bluej.teamsettings.git.repositoryPrefix=/Fevek05/InternetSikkerhed.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Fevek05
bluej.teamsettings.savedpwd=l5I46Oms0P3z7uqEkNI1+A\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
